<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-dbcp2/2.6.0/commons-dbcp2-2.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-pool2/2.6.1/commons-pool2-2.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.5/commons-io-2.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/derby/derby/10.14.1.0/derby-10.14.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.12/junit-4.12.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/2.7.22/mockito-core-2.7.22.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy/1.6.11/byte-buddy-1.6.11.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy-agent/1.6.11/byte-buddy-agent-1.6.11.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/2.5/objenesis-2.5.jar"/>
</classpath>